programa
{
	const inteiro ano = 365
	funcao inicio()
	{
		escreva("O ano tem "+(ano*24)+" Horas \n")
		escreva("Uma década tem "+((ano*10)*24)*60+" Minutos \n")
		escreva("Tenho "+ (((ano*14)*24)*60)*60 + " segundos de idade \n")
		escreva("Tenho q ser fitnes professor. Caso contrario n consigo jogar bem💔. Porém se eu conseguisse comerr. Eu comeria " + (ano/ano)*5 + " Por dia \n")
		escreva("Vc tem "+ 970000000/(ano*(24*60*60)) + " Anos de vida	 ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */