programa
{
	inteiro temp = 100
	funcao inicio()
	{
		escreva("Ele tera q separar "+temp/6+" minutos em todo o tempo para estudar as 6 igualmente")
		escreva("\nEle tera " + ((24*60-temp))/60 +":"+ ((24*60-temp))%60 + " Horas livres")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */