programa
{
	
        const inteiro Pedaco = 45
	inteiro Opcoes[] = {3000,4000,5000}
	funcao inicio()
	{
		para(inteiro i = 0; i < 3; i++){
			escreva("\nDaria para cortar " + Opcoes[i]/45 + " Pedaços inteiros. Numa ripa de " + Opcoes[i]*0.001 + " Metros e sobraria "+ Opcoes[i]%45 + " cm de ripa") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
