programa
{
	
	funcao inicio()
	{
		escreva("Ele terá que comprar " + ((11.5*11.5)+(6.3*6.3)))
		escreva("\nAgr diz pra mim o novo quadrado \n")
		real B = 0.0, C = 0.0
		leia(B , C)
		escreva("Ele tem uma hipotenusa de " + (C*C)+(B*B))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */